src/server/config-project-global/proto/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/struct.proto"; 

service AuthService {
  rpc Register (RegisterReq) returns (CommonRes) {}
  rpc ResendOTPVerifyRegisterAccount (ResendOTPVerifyRegisterAccountReq) returns (CommonRes) {}
  rpc OTPVerifyRegisterAccount (OTPVerifyRegisterAccountReq) returns (CommonRes) {} 
  rpc LogIn (LogInReq) returns (CommonRes) {}
  rpc LogOut (LogOutReq) returns (CommonRes) {}
  rpc ValidateToken (ValidateTokenReq) returns (CommonRes) {}
}

// Common 
message FieldError {
  string property = 1;
  string message = 2;
}

message CommonRes { 
  int32 code = 1;
  string status = 2;
  repeated FieldError message = 3;
  google.protobuf.Struct data = 4;
} 

// Register
message RegisterReq {
  string firstname = 1;
  string lastname = 2;
  string username = 3;
  string password = 4;
  string email = 5;
}

message ResendOTPVerifyRegisterAccountReq {
  int32 id_register = 1;
  string email = 2;
}

// Verify OTP when register account
message OTPVerifyRegisterAccountReq {
  string email = 1;
  string otp = 2;
}

// Log in
message LogInReq {
  string username = 1;
  string password = 2;
  double latitude = 3;
  double longitude = 4;
} 

message LogOutReq {
  string refresh_token = 1;
}

// Validate token
message ValidateTokenReq {
  string token = 1;
  string type = 2;
} 