src/server/config-project-global/proto/device.proto

syntax = "proto3";

package device;

import "google/protobuf/struct.proto"; 

service DeviceService { 
  rpc GetDeviceInfo (GetDeviceInfoReq) returns (CommonRes) {} 
  rpc CreateDevice (CreateDeviceReq) returns (CommonRes) {} 
  rpc UpdateDevice (UpdateDeviceReq) returns (CommonRes) {} 
  rpc DeleteDevice (DeleteDeviceReq) returns (CommonRes) {} 

}

// Common 
message FieldError {
  string property = 1;
  string message = 2;
}

message CommonRes { 
  int32 code = 1;
  string status = 2;
  repeated FieldError message = 3;
  google.protobuf.Struct data = 4;
} 

// Get device info
message GetDeviceInfoReq {
  string device_id = 1; 
} 

// Create device
message CreateDeviceReq {
  string name = 1;
  string type = 2;
  string desc = 3;
  string ap_ssid = 4;
} 

// Update device
message UpdateDeviceReq {
  string device_id = 1; 
  string name = 2; 
  string desc = 3; 
  string ap_password = 5;
} 

// Delete device
message DeleteDeviceReq {
  string device_id = 1; 
} 

